Threads/Pages/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Threads.Pages.ActivityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:Threads.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,5,0,10"
                FontSize="Title"
                HorizontalOptions="Start"
                Text="Activity"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}"
                VerticalOptions="Start" />

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Button Margin="5,0" Text="All" />
                <Button Margin="5,0" Text="Requests" />
                <Button Margin="5,0" Text="Replies" />
                <Button Margin="5,0" Text="Mentions" />
            </HorizontalStackLayout>

            <ListView
                x:Name="ActivityListView"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                HasUnevenRows="True"
                ItemsSource="{Binding SelectedTab}"
                RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Source="{Binding Image}"
                                    WidthRequest="50" />
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Small"
                                        Text="{Binding UserName}"
                                        TextColor="{AppThemeBinding Dark={StaticResource White},
                                                                    Light={StaticResource Black}}"
                                        VerticalOptions="End" />
                                    <Label
                                        Margin="5,0,0,2"
                                        FontFamily="FAS"
                                        Text="{Binding IsVerifiedDisplay}"
                                        VerticalOptions="End" />
                                </HorizontalStackLayout>


                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,20"
                                    FontSize="Small"
                                    Text="{Binding DisplayName}"
                                    TextColor="{AppThemeBinding Dark={StaticResource White},
                                                                Light={StaticResource Black}}"
                                    VerticalOptions="Center" />



                                <Button
                                    x:Name="FollowBtn"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,15,0,15"
                                    Clicked="FollowButton_Clicked"
                                    CommandParameter="{Binding .}"
                                    Text="{Binding IsFollowingDisplay}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>
