Threads/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Threads.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:Threads.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">


            <Image
                HeightRequest="80"
                HorizontalOptions="Center"
                Source="threads_icon_darkbg_color.png"
                VerticalOptions="Start"
                WidthRequest="80" />

            <Label
                FontSize="Title"
                HorizontalOptions="Start"
                Text="Home Page"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}"
                VerticalOptions="Start" />

            <ListView
                x:Name="HomeThreadsLV"
                Margin="20,150"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Image
                                    HeightRequest="25"
                                    Source="{Binding User.Image}"
                                    WidthRequest="25" />
                                <Label Text="{Binding User.UserName}" />
                                <Label Text="{Binding Message}" />
                                <Label Text="{Binding TimeAgo}" />
                                <Label Text="{Binding Likes}" />
                                <Label Text="{Binding Replies}" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </ContentPage.Content>
</ContentPage>
