Threads/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Threads.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:Threads.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">


            <Image
                HeightRequest="80"
                HorizontalOptions="Center"
                Source="threads_icon_darkbg_color.png"
                VerticalOptions="Start"
                WidthRequest="80" />

            <Label
                FontSize="Title"
                HorizontalOptions="Start"
                Text="Home Page"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}"
                VerticalOptions="Start" />

            <ListView
                x:Name="HomeThreadsLV"
                Margin="5,100,5,0"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="0,10"
                                ColumnDefinitions="60,300,25,25"
                                RowDefinitions="50,Auto,40,20">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    Source="{Binding User.Image}"
                                    VerticalOptions="Start"
                                    WidthRequest="50" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding User.UserName}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0,5,0,10"
                                    Text="{Binding Message}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding TimeAgo}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="+++" />
                                <Label
                                    x:Name="LikesReplies"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding LikesRepliesDisplay}" />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </ContentPage.Content>
</ContentPage>
