Threads/Pages/NewThreadPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Threads.Pages.NewThreadPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:helpers="clr-namespace:Threads.Helpers"
    xmlns:local="clr-namespace:Threads.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>


        <Grid
            Padding="0,10"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                              Light={StaticResource White}}"
            ColumnDefinitions="70,*"
            RowDefinitions="50,*,25">



            <Label
                Grid.Row="0"
                Grid.Column="0"
                Padding="24,0"
                FontAttributes="Bold"
                FontFamily="FAS"
                FontSize="25"
                HorizontalOptions="Start"
                Text="{x:Static helpers:FontAwesomeIcons.Xmark}"
                VerticalOptions="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Label.GestureRecognizers>

            </Label>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="16"
                HorizontalOptions="Start"
                Text="New Thread"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}"
                VerticalOptions="Center" />

            <Line
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Stroke="{AppThemeBinding Dark={StaticResource Gray800},
                                         Light={StaticResource Gray300}}"
                StrokeThickness="1"
                X1="0"
                X2="500"
                Y1="12"
                Y2="12" />

            <Image
                x:Name="CurrentUserImage"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,15"
                HeightRequest="60"
                VerticalOptions="Start"
                WidthRequest="60" />

            <Label
                x:Name="CurrentUserName"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,25"
                VerticalOptions="Start" />




        </Grid>
    </ContentPage.Content>
</ContentPage>
