Threads/Pages/NewThreadPage.xaml

<ContentPage
    x:Class="Threads.Pages.NewThreadPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:helpers="clr-namespace:Threads.Helpers"
    xmlns:local="clr-namespace:Threads.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.TabBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Content>


        <Grid
            Padding="0,10"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                              Light={StaticResource White}}"
            ColumnDefinitions="70,*"
            RowDefinitions="50,*,25">



            <Label
                Grid.Row="0"
                Grid.Column="0"
                Padding="24,0"
                FontAttributes="Bold"
                FontFamily="FAS"
                FontSize="25"
                HorizontalOptions="Start"
                Text="{x:Static helpers:FontAwesomeIcons.Xmark}"
                VerticalOptions="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBackTapped" />
                </Label.GestureRecognizers>

            </Label>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="16"
                HorizontalOptions="Start"
                Text="New Thread"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}"
                VerticalOptions="Center" />

            <Line
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Stroke="{AppThemeBinding Dark={StaticResource Gray800},
                                         Light={StaticResource Gray300}}"
                StrokeThickness="1"
                X1="0"
                X2="500"
                Y1="10"
                Y2="10" />

            <Image
                x:Name="CurrentUserImage"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,15"
                HeightRequest="60"
                VerticalOptions="Start"
                WidthRequest="60" />

            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,75,0,600"
                Fill="{AppThemeBinding Dark={StaticResource Gray800},
                                       Light={StaticResource Gray300}}"
                WidthRequest="2" />



            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,25">

                <Label x:Name="CurrentUserName" Margin="2,0" />

                <Entry
                    x:Name="ContentEntry"
                    Margin="2,10,10,0"
                    Placeholder="Start a thread..."
                    Text="{Binding Content}"
                    TextColor="{AppThemeBinding Dark={StaticResource White},
                                                Light={StaticResource Black}}" />

                <Label
                    Margin="5,15"
                    FontFamily="FAS"
                    FontSize="22"
                    Text="{x:Static helpers:FontAwesomeIcons.Paperclip}"
                    TextColor="{AppThemeBinding Dark={StaticResource Gray400},
                                                Light={StaticResource Gray400}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AttachCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="2,0"
                    Text="Add to Thread"
                    TextColor="{AppThemeBinding Dark={StaticResource Gray400},
                                                Light={StaticResource Gray400}}" />




            </VerticalStackLayout>








        </Grid>
    </ContentPage.Content>
</ContentPage>