Threads/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Threads.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:helpers="clr-namespace:Threads.Helpers"
    xmlns:local="clr-namespace:Threads.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="15,10"
                FontFamily="FAS"
                FontSize="25"
                HorizontalOptions="Start"
                Text="{x:Static helpers:FontAwesomeIcons.Lock}"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <Label
                Grid.Row="0"
                Margin="15,10,60,10"
                FontFamily="FAB"
                FontSize="30"
                HorizontalOptions="End"
                Text="{x:Static helpers:FontAwesomeIcons.Instagram}"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <Label
                Grid.Row="0"
                Margin="15,13"
                FontFamily="FAS"
                FontSize="25"
                HorizontalOptions="End"
                Text="{x:Static helpers:FontAwesomeIcons.Bars}"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />


            <Label
                x:Name="CurrentUserDisplay"
                Grid.Row="1"
                Margin="10,25"
                FontSize="25"
                HorizontalOptions="Start"
                Text="Current User"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <Label
                x:Name="CurrentUserUN"
                Grid.Row="1"
                Margin="10,60,10,0"
                FontSize="15"
                HorizontalOptions="Start"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />


            <HorizontalStackLayout Grid.Row="1" Margin="5,90">

                <Image
                    x:Name="FollowersImage"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    WidthRequest="25" />
                <Image
                    x:Name="FollowersImage2"
                    Margin="-10,0,0,0"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    WidthRequest="25" />
                <Label
                    x:Name="FollowersDisplay"
                    FontSize="15"
                    HorizontalOptions="Start"
                    TextColor="{AppThemeBinding Dark={StaticResource White},
                                                Light={StaticResource Black}}" />

            </HorizontalStackLayout>

            <Image
                x:Name="CurrentUserImage"
                Grid.Row="1"
                Margin="10,0"
                HeightRequest="100"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="100" />

            <Button
                Grid.Row="2"
                Margin="10,-50"
                HeightRequest="35"
                HorizontalOptions="Start"
                Text="Edit Profile"
                VerticalOptions="Start"
                WidthRequest="220" />

            <Button
                Grid.Row="2"
                Margin="10,-50"
                HeightRequest="35"
                HorizontalOptions="End"
                Text="Share Profile"
                VerticalOptions="Start"
                WidthRequest="220" />

            <HorizontalStackLayout
                Grid.Row="3"
                Margin="0,-30"
                HorizontalOptions="Center"
                VerticalOptions="Start">

                <Label
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="Threads"
                    TextColor="{AppThemeBinding Dark={StaticResource White},
                                                Light={StaticResource Black}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ThreadsSelected" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="100,0"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Replies"
                    TextColor="{AppThemeBinding Dark={StaticResource Gray900},
                                                Light={StaticResource Gray300}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RepliesSelected" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    FontSize="15"
                    HorizontalOptions="End"
                    Text="Reposts"
                    TextColor="{AppThemeBinding Dark={StaticResource Gray900},
                                                Light={StaticResource Gray300}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RepostsSelected" />
                    </Label.GestureRecognizers>
                </Label>

            </HorizontalStackLayout>

            <Rectangle
                Grid.Row="3"
                Margin="0,40"
                Fill="{AppThemeBinding Dark={StaticResource Gray200},
                                       Light={StaticResource Gray900}}"
                HeightRequest="2"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="End"
                WidthRequest="160" />
            <Rectangle
                Grid.Row="3"
                Margin="0,40"
                Fill="{AppThemeBinding Dark={StaticResource Gray600},
                                       Light={StaticResource Gray200}}"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                WidthRequest="160" />
            <Rectangle
                Grid.Row="3"
                Margin="0,40"
                Fill="{AppThemeBinding Dark={StaticResource Gray600},
                                       Light={StaticResource Gray200}}"
                HeightRequest="2"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="End"
                WidthRequest="160" />
            <!--  WidthRequest="{Binding Source={x:Reference Screen}, Path=Width, Converter={StaticResource PercentConverter}, ConverterParameter=0.33}"  -->

            <ListView Grid.Row="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontSize="20"
                                    Text="Activity"
                                    TextColor="{AppThemeBinding Dark={StaticResource White},
                                                                Light={StaticResource Black}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </Grid>
    </ContentPage.Content>
</ContentPage>
