Threads/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Threads.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:helpers="clr-namespace:Threads.Helpers"
    xmlns:local="clr-namespace:Threads.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="15,10"
                FontFamily="FAS"
                FontSize="25"
                HorizontalOptions="Start"
                Text="{x:Static helpers:FontAwesomeIcons.Lock}"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <Label
                Grid.Row="0"
                Margin="15,10,60,10"
                FontFamily="FAB"
                FontSize="30"
                HorizontalOptions="End"
                Text="{x:Static helpers:FontAwesomeIcons.Instagram}"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <Label
                Grid.Row="0"
                Margin="15,13"
                FontFamily="FAS"
                FontSize="25"
                HorizontalOptions="End"
                Text="{x:Static helpers:FontAwesomeIcons.Bars}"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />


            <Label
                x:Name="CurrentUserDisplay"
                Grid.Row="1"
                Margin="10,25"
                FontSize="25"
                HorizontalOptions="Start"
                Text="Current User"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <Label
                x:Name="CurrentUserUN"
                Grid.Row="1"
                Margin="10,60"
                FontSize="15"
                HorizontalOptions="Start"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <Label
                x:Name="FollowersDisplay"
                Grid.Row="1"
                Margin="10,90"
                FontSize="15"
                HorizontalOptions="Start"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <Image
                x:Name="CurrentUserImage"
                Grid.Row="1"
                Margin="10,0"
                HeightRequest="100"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="100" />

            <Button Grid.Row="2" />

            <Button Grid.Row="2" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
