Threads/Pages/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Threads.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:helpers="clr-namespace:Threads.Helpers"
    xmlns:local="clr-namespace:Threads.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">
            <Label
                Margin="5,5"
                FontSize="Title"
                Text="Search"
                TextColor="{AppThemeBinding Dark={StaticResource White},
                                            Light={StaticResource Black}}" />

            <!--<HorizontalStackLayout>-->
            <!--<Label
                    Margin="10,0"
                    FontFamily="FAS"
                    FontSize="20"
                    Text="{x:Static helpers:FontAwesomeIcons.MagnifyingGlass}"
                    VerticalOptions="Center" />-->
            <Entry
                x:Name="SearchEntry"
                Margin="15,5"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                TextChanged="SearchEntry_TextChanged"
                VerticalOptions="Start" />
            <!--</HorizontalStackLayout>-->
            <ListView
                x:Name="UsersLV"
                Margin="5"
                HasUnevenRows="True"
                ItemsSource="{Binding Users}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Source="{Binding Image}"
                                    WidthRequest="50" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{Binding UserName}"
                                    TextColor="{AppThemeBinding Dark={StaticResource White},
                                                                Light={StaticResource Black}}"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{Binding DisplayName}"
                                    TextColor="{AppThemeBinding Dark={StaticResource White},
                                                                Light={StaticResource Black}}" />

                                <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                                    <Image
                                        HeightRequest="25"
                                        Source="{Binding Image}"
                                        WidthRequest="25" />
                                    <Image
                                        Margin="-12,0,0,0"
                                        HeightRequest="25"
                                        Source="{Binding Image}"
                                        WidthRequest="25" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5"
                                        FontSize="Small"
                                        Text="{Binding FollowersDisplay}"
                                        TextColor="{AppThemeBinding Dark={StaticResource White},
                                                                    Light={StaticResource Black}}" />
                                </HorizontalStackLayout>

                                <Button
                                    x:Name="FollowBtn"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,10,0,0"
                                    Clicked="FollowButton_Clicked"
                                    CommandParameter="{Binding .}"
                                    Text="{Binding IsFollowingDisplay}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
