Threads/Pages/ThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Threads.Pages.ThreadPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ThreadPage">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Image Source="back_arrow.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Thread Page"
                VerticalOptions="CenterAndExpand" />

            <Image Source="AlertBell.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AlertCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>

            </Image>
            <Image Source="PlusSign.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>

        <Rectangle
            Fill="{AppThemeBinding Dark={StaticResource Gray600},
                                   Light={StaticResource Gray200}}"
            HeightRequest="2"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="End" />

        <HorizontalStackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Thread Page"
                VerticalOptions="CenterAndExpand" />

            <Image Source="ThreadImage">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>

            </Image>


        </HorizontalStackLayout>



        <CollectionView ItemsSource="{Binding CurrentThread}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Message}"
                            TextColor="{AppThemeBinding Dark={StaticResource White},
                                                        Light={StaticResource Black}}"
                            VerticalOptions="Center" />

                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                            <Image Source="Like.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LikeCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Likes}"
                                TextColor="{AppThemeBinding Dark={StaticResource White},
                                                            Light={StaticResource Black}}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Replies}"
                                TextColor="{AppThemeBinding Dark={StaticResource White},
                                                            Light={StaticResource Black}}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Views}"
                                TextColor="{AppThemeBinding Dark={StaticResource White},
                                                            Light={StaticResource Black}}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding TimeAgo}"
                                TextColor="{AppThemeBinding Dark={StaticResource White},
                                                            Light={StaticResource Black}}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>






    </VerticalStackLayout>
</ContentPage>