Threads/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Threads.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Threads"
    xmlns:pages="clr-namespace:Threads.Pages"
    xmlns:helpers="clr-namespace:Threads.Helpers"
    xmlns:controls="clr-namespace:Threads.Controls"
    Shell.FlyoutBehavior="Disabled"
    Title="Threads">

    
    <TabBar>
    
        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Color="{AppThemeBinding Dark=White, Light=Black}"
                    Glyph="{x:Static helpers:FontAwesomeIcons.House}"
                    Size="Medium" />
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>
    </TabBar>

    
    
   

    <ShellContent 
        Title="Search"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="SearchPage" />

    <ShellContent
        Title="Thread"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="NewThreadPage" />

    <ShellContent
        Title="Activity"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="ActivityPage" />

    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="ProfilePage" />

</Shell>
