Threads/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Threads.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Threads.Controls"
    xmlns:helpers="clr-namespace:Threads.Helpers"
    xmlns:local="clr-namespace:Threads"
    xmlns:pages="clr-namespace:Threads.Pages"
    Title="Threads"
    Shell.FlyoutBehavior="Disabled">


    <TabBar>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static helpers:FontAwesomeIcons.House}"
                    Size="Medium"
                    Color="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            </Tab.Icon>
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate pages:HomePage}"
                Route="MainPage" />
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static helpers:FontAwesomeIcons.MagnifyingGlass}"
                    Size="Medium"
                    Color="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            </Tab.Icon>
            <ShellContent
                Title="Search"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="SearchPage" />
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static helpers:FontAwesomeIcons.PenToSquare}"
                    Size="Medium"
                    Color="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            </Tab.Icon>
            <ShellContent
                Title="Thread"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="NewThreadPage" />
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static helpers:FontAwesomeIcons.Heart}"
                    Size="Medium"
                    Color="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            </Tab.Icon>
            <ShellContent
                Title="Activity"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="ActivityPage" />
        </Tab>

        <Tab>
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{x:Static helpers:FontAwesomeIcons.User}"
                    Size="Medium"
                    Color="{AppThemeBinding Dark=White,
                                            Light=Black}" />
            </Tab.Icon>
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="ProfilePage" />
        </Tab>


    </TabBar>


</Shell>
